Dish Name: Focaccia Bread
Prep Time: 20 mins
Cook Time: 15 mins(add 25 mins
Total Time: 1 hr
Servings: 12
Ingredients: "2 ¾ cups all-purpose flour, 1 tablespoon active dry yeast, 1 teaspoon salt, 1 teaspoon white sugar, 1 teaspoon garlic powder, 1 teaspoon dried oregano, 1 teaspoon dried thyme, ½ teaspoon dried basil, 1 pinch ground black pepper, 1 cup water, 1 tablespoon vegetable oil, 2 tablespoons olive oil, 1 cup mozzarella, 1 tablespoon grated Parmesan cheese."
Directions: "Combine flour, yeast, salt, sugar, garlic powder, oregano, thyme, basil, and black pepper in a large bowl. Add water and vegetable oil, then mix until dough comes together. Overhead of focaccia bread ingredients resting in a bowl waiting to me mixed. Overhead of focaccia dough resting in a mixing bowl. Turn dough out onto a lightly floured surface and knead until smooth and elastic. Overhead of focaccia dough kneaded and resting on a floured surface. Lightly oil a large bowl; place the dough in the bowl and turn to coat with oil. Cover with a clean, damp cloth and let rise in a warm place for 20 minutes. Overhead of focaccia dough that has risen and is resting in a bowl. Preheat the oven to 450 degrees F (230 degrees C). Lightly grease a baking sheet. Punch dough down and place on prepared baking sheet. Pat into a 1/2 inch thick rectangle. Brush top with olive oil and sprinkle with mozzarella and Parmesan cheese. Overhead of focaccia dough covered in olive oil and Parmesan cheese resting on a baking sheet. Bake in the preheated until golden brown, about 15 minutes. Cut into 12 pieces and serve warm."
----------------------------------------
Dish Name: Vegan Black Bean Burgers
Prep Time: 15 mins
Cook Time: 20 mins
Total Time: 35 mins
Servings: 4
Ingredients: "1 (15 ounces) can black beans, drained and rinsed, 3 baby carrots, grated (Optional), ⅓ cup chopped sweet onion, ¼ cup minced green bell pepper (Optional), 1 tablespoon minced garlic, 3 tablespoons chile-garlic sauce (such as Sriracha®), or to taste, 1 tablespoon cornstarch, 1 tablespoon warm water, 1 teaspoon chili powder, 1 teaspoon ground cumin, 1 teaspoon seafood seasoning (such as Old Bay®), ¼ teaspoon salt, ¼ teaspoon ground black pepper, 2 slices whole-wheat bread, torn into small crumbs, ¾ cup unbleached flour, or as needed"
Directions: "Preheat the oven to 350 degrees F (175 degrees C). Grease a baking sheet. Mash black beans in a bowl. Add carrots, onion, bell pepper, and garlic; mix well. Whisk chile-garlic sauce, cornstarch, water, chili powder, cumin, seafood seasoning, salt, and black pepper together in a separate small bowl. Stir chile-garlic sauce mixture into black bean mixture; mix in breadcrumbs. Stir flour, 1/4 cup at a time, into bean mixture until a sticky batter forms. Spoon mounds of batter onto the prepared baking sheet, about a 3/4-inch thickness per mound; shape into burgers. Bake in the preheated oven until cooked in the center and crisp on the outside, about 10 minutes per side."
----------------------------------------
Dish Name: Vegan Black Bean Burgers
Prep Time: 15 mins
Cook Time: 20 mins
Total Time: 35 mins
Servings: 4
Ingredients: "1 (15 ounces) can black beans, drained and rinsed, 3 baby carrots, grated (Optional), ⅓ cup chopped sweet onion, ¼ cup minced green bell pepper (Optional), 1 tablespoon minced garlic, 3 tablespoons chile-garlic sauce (such as Sriracha®), or to taste, 1 tablespoon cornstarch, 1 tablespoon warm water, 1 teaspoon chili powder, 1 teaspoon ground cumin, 1 teaspoon seafood seasoning (such as Old Bay®), ¼ teaspoon salt, ¼ teaspoon ground black pepper, 2 slices whole-wheat bread, torn into small crumbs, ¾ cup unbleached flour, or as needed"
Directions: "Preheat the oven to 350 degrees F (175 degrees C). Grease a baking sheet. Mash black beans in a bowl. Add carrots, onion, bell pepper, and garlic; mix well. Whisk chile-garlic sauce, cornstarch, water, chili powder, cumin, seafood seasoning, salt, and black pepper together in a separate small bowl. Stir chile-garlic sauce mixture into black bean mixture; mix in breadcrumbs. Stir flour, 1/4 cup at a time, into bean mixture until a sticky batter forms. Spoon mounds of batter onto the prepared baking sheet, about a 3/4-inch thickness per mound; shape into burgers. Bake in the preheated oven until cooked in the center and crisp on the outside, about 10 minutes per side."
----------------------------------------
Dish Name: Spicy Beef Curry Stew for the Slow Cooker
Prep Time: 15 mins
Cook Time: 8 hrs 10 mins
Total Time: 8 hrs 25 mins
Servings: 4
Ingredients: "1 tablespoon olive oil, 1 pound beef stew meat, salt and pepper to taste,2 cloves garlic, minced, 1 teaspoon chopped fresh ginger, 1 fresh jalapeno peppers, diced, 1 tablespoon curry powder, 1 (14.5 ounce) can diced tomatoes with juice,1 onion, sliced and quartered, 1 cup beef broth"
Directions: "Heat the olive oil in a skillet over medium heat, and brown the beef on all sides. Remove from skillet, reserving juices, and season with salt and pepper. Cook and stir the garlic, ginger, and jalapeno in the skillet for 2 minutes, until tender, and season with curry powder. Mix in the diced tomatoes and juice. Place the onion in the bottom of a slow cooker, and layer with the browned beef. Scoop the skillet mixture into the slow cooker, and mix in the beef broth. Cover, and cook 6 to 8 hours on Low."
----------------------------------------
